BilletDeTrain/MainWindow.xaml

<Window x:Class="BilletDeTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilletDeTrain"
        mc:Ignorable="d"
        Title="Billet de train" Height="450" Width="800">
    <Grid>
        <Label Content="Réservation de billets" HorizontalAlignment="Left" Margin="264,24,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" FontSize="20" Foreground="#FF0F83EA"/>
        <Label Content="Prix de base:" HorizontalAlignment="Left" Margin="171,130,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Label Content="Réductions:" HorizontalAlignment="Left" Margin="171,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.418" Width="88" FontWeight="Bold"/>
        <TextBox x:Name="txt_prix" HorizontalAlignment="Left" Margin="264,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="264,166,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Sans réduction"/>
            <ComboBoxItem Content="Carte jeune"/>
            <ComboBoxItem Content="Carte adulte"/>
            <ComboBoxItem Content="Carte famille"/>
        </ComboBox>
        <GroupBox Header="Type du billet" Margin="400,121,99,246">
            <Grid>
                <RadioButton x:Name="rb_premierClasse" Content="Premiére Classe" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Width="130" IsChecked="False"/>
                <RadioButton x:Name="rb_deuxiemeClasse" Content="Deuxiéme Classe" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_calculer" Content="Calculer" HorizontalAlignment="Left" Margin="324,217,0,0" VerticalAlignment="Top" Width="74" Click="btn_calculer_Click"/>
        <Button x:Name="btn_reinitialiser" Content="Réinitialiser" HorizontalAlignment="Left" Margin="403,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-1.321" Width="69" Click="btn_reinitialiser_Click"/>
        <Button x:Name="btn_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="477,217,0,0" VerticalAlignment="Top" Width="73" Click="btn_quitter_Click"/>
        <GroupBox Header="Facture" Margin="264,251,170,47">
            <Grid>
                <Label Content="Prix HT:" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.422,0.026"/>
                <Label Content="Montant de la taxe:" HorizontalAlignment="Left" Margin="57,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Montant TTC:" HorizontalAlignment="Left" Margin="57,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txt_prixHT" HorizontalAlignment="Left" Margin="202,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                <TextBox x:Name="txt_montant_taxe" HorizontalAlignment="Left" Margin="202,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                <TextBox x:Name="txt_montantTTC" HorizontalAlignment="Left" Margin="202,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
